--LOG IN --

fetch('/api/session', {
  method: 'POST',
  headers: {
    "Content-Type": "application/json",
    "XSRF-TOKEN": `<XSRF TOKEN HERE>`
  },
  body: JSON.stringify({ credential: 'Demo-lition', password: 'password' })
}).then(res => res.json()).then(data => console.log(data));

-- LOG OUT --

fetch('/api/session', {
  method: 'DELETE',
  headers: {
    "Content-Type": "application/json",
    "XSRF-TOKEN": `<XSRF TOKEN HERE>`
  }
}).then(res => res.json()).then(data => console.log(data));

-- SIGN UP --

fetch('/api/users', {
  method: 'POST',
  headers: {
    "Content-Type": "application/json",
    "XSRF-TOKEN": `<XSRF TOKEN HERE>`
  },
  body: JSON.stringify({
    email: 'maryJ@spider.man',
    username: 'MaryJ',
    password: 'password',
      firstName: "MaryJane",
      lastName: "Watson"
  })
}).then(res => res.json()).then(data => console.log(data));

