.img-cont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: auto;
    grid-template-areas:
    'preview preview photo1 photo2'
    'preview preview photo3 photo4';
    column-gap: 2px;
    row-gap: 2px;
    height: 400px;
    width:  1000px
}

.preview {
    grid-area: preview;
    height: 400px;
    width: 100%;

}

.photo{
    /* grid-area: photo1; */
    height: 200px;
    width: 100%;
}

.photo2{
    grid-area: photo2;
    height: 200px;
    width: 100%;
}

.photo3{
    grid-area: photo3;
    height: 200px;
    width: 100%;
}

.photo4{
    grid-area: photo4;
    height: 200px;
    width: 100%;
}

.spot-article {
    margin: 0px auto;
    max-width: 1000px;
}

.spot-location {
    margin-bottom: 15px;
    margin-top: 25px;
}

.spot-host {
    margin: 10px 0px
}

.cont {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: auto
}

.disc-container {
    width: 60%
}

.reserve-cont {
    display: flex;
    flex-direction: column;
    border: 1px solid #000000;
    width: 30%;
    margin-top: 20px;
    border-radius: 20px;
    height: 110px;
    justify-content: center;
    /* padding: 10px */
}

.reserve-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    margin: 5px 10px 0px 10px;
}

.spot-price {
    font-weight: bold;
    font-size: large;
    margin: 0px;
    padding: 0px;
}

.reserve-button {
    margin: 0px 20px;
    border-radius: 0px;
    padding: 5px;
    background-color: #5985E1;
    color: #ffffff
}
